<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title><h2>Menu</h2></ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"><ion-grid><ion-row><ion-col>
      <ion-buttons>
        <ion-button routerLink="nieuws" size="large"><h2>Nieuws</h2></ion-button> </ion-buttons></ion-col></ion-row> <br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="lineup" size="large"><h2>Line-Up</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="tickets" size="large"><h2>Tickets</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
          <ion-row><ion-col><ion-buttons><ion-button routerLink="info" size="large"><h2>Info</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <br><br><br><br> <br><br><br><br> 
        <ion-row><ion-col><ion-buttons><ion-button routerLink="members" size="large"><h2>Members</h2></ion-button></ion-buttons></ion-col></ion-row>
     </ion-grid>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button ></ion-menu-button>
        </ion-buttons>
        <ion-title><h2>Menu</h2></ion-title>
      </ion-toolbar>
    </ion-header>
  </div>
  <br><br><br><br><br>
<ion-card>
  <img src="https://afro-latino.be/wp-content/uploads/ALFestival_logo_2024.png">
</ion-card>
<br><br><br><br><br>


</ion-app>