<ion-app><ion-content>
  <div class="main">
    <ion-buttons><ion-button routerLink="../../nieuws" fill="clear"><ion-icon name="play-back-outline" size="large"></ion-icon><h2>Main app</h2></ion-button></ion-buttons>
      </div>
  
  <ion-grid><ion-row><ion-col>
        <ion-buttons><ion-button routerLink="../mem-menu/mem-tele" shape="round"><span style="vertical-align: 5%;" item-left><h2><b>Belangrijke Telefoonnummers</b></h2></span></ion-button></ion-buttons></ion-col></ion-row><br><br>
 <ion-row><ion-col>
        <ion-buttons><ion-button routerLink="../mem-menu/mem-veilig" shape="round"><span style="vertical-align: 5%;" item-left><h2><b>Veiligheidsdocumenten</b></h2></span></ion-button></ion-buttons></ion-col></ion-row>
   </ion-grid>
  </ion-content></ion-app>