<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title><h2>Nieuws</h2></ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"><ion-grid><ion-row><ion-col>
      <ion-buttons>
        <ion-button routerLink="../../home" size="large"><h2>Home</h2></ion-button> </ion-buttons></ion-col></ion-row> <br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../lineup" size="large"><h2>Line-Up</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../tickets" size="large"><h2>Tickets</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
          <ion-row><ion-col><ion-buttons><ion-button routerLink="../info" size="large"><h2>Info</h2></ion-button></ion-buttons></ion-col></ion-row><br><br>
        <br><br><br><br> <br><br><br><br> 
        <ion-row><ion-col><ion-buttons><ion-button routerLink="../members" size="large"><h2>Members</h2></ion-button></ion-buttons></ion-col></ion-row>
     </ion-grid>
    </ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button ></ion-menu-button>
        </ion-buttons>
        <ion-title><h2>Nieuws</h2></ion-title>
      </ion-toolbar>
    </ion-header>
  </div>

  <ion-text>
    Super Early Combi tickets beschikbaar vanaf nu <br>
 Ben je nog op zoek naar het perfect eindejaarscadeau ? Koop dan nu snel je ticket aan een zeer voordelige prijs
  </ion-text>

  <img src="../../../assets/409268491_6523495217707_4821040383286947631_n.jpg" width="80%">
</ion-app>