<ion-header [translucent]="true">
  <ion-toolbar id="main-content">
<ion-buttons><ion-button routerLink="../../info"><ion-icon name="play-back-outline" size="large"></ion-icon><h2>   Back</h2></ion-button></ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-text>
<br><br>
<h2>Festivalreglement </h2><br>
<br>
Toegangscontrole <br>
<br>
Aan de ingang kan u afgetast en gefouilleerd worden. Bij weigering wordt de toegang verboden. Het securitypersoneel bepaalt welke attributen wel of niet binnen mogen. <br>
<br>
WE RADEN AF OM RUGZAKKEN EN DERGELIJKE MEE TE NEMEN OP HET FESTIVALTERREIN, wie toch een rukzak of dergelijke wenst mee te nemen op het festivalterrein dient zich verplicht te onderwerpen aan fouillage door de security. <br>
<br>
Om het voor iedereen gezellig en veilig te houden zijn er helaas enkele zaken verboden. <br>
<br>
- Het maken van vuur, ook vuurwerk, lasers, verfbommen,... zijn verboden <br>
- professioneel foto- en videocamera'sopnameapparatuur <br>
- Paraplu'sWapens (of items die als wapen gebruikt kunnen worden) <br>
- Glas, scherpe en (mogelijk) gevaarlijke voorwerpen <br>
- Stroomgeneratoren, geluidsinstallaties en andere geluidsbronnen (zoals vuvuzela's,...) <br>
- Dieren <br>
- Drones en andere (telegeleide) vliegende objecten <br>
- Zelf meegebrachte drank en voedsel, in welke verpakking dan ook, zijn niet toegelaten op het festivalterrein <br>
- Drugs zijn verboden in België, dus ook op het Afro-Latino festival (dit is het festivalterrein, de camping en de parking) <br>
- Het roken van cannabis in het bijzijn van minderjarigen is strafbaar. <br>
<br>
Enkel door Afro-Latino vzw aangeduide standhouders (catering, campingcatering) mogen handel drijven op en rond het festivalterrein. <br>
<br>
In tegenstelling tot vroeger zal er op Afro-Latino geen Kinderdorp aanwezig zijn. Kinderen blijven welkom (jonger dan 13 jaar, dus tot en met de leeftijd van 12 jaar = gratis toegang) maar er is geen apart kinderprogramma of kinderdorp aanwezig. Let op: minderjarigen dienen vergezeld te zijn van een volwassene. <br>
Voor elke bezoeker van het festival, inclusief de parking en de camping, gelden de volgende regels: <br>
<br>
- Elk ticket bevat een unieke barcode, die éénmalig wordt toegekend. De toegang wordt geweigerd bij een nagemaakt, gekopieerd of hergebruikt ticket. Fraude wordt vervolgd door het gerecht. <br>
- Tickets worden niet geheel of gedeeltelijk terugbetaald, vervangen of omgeruild, ook niet bij programmawijzigingen, programma-annulaties of overmachtsituaties van Afro-Latino vzw, de organisatoren, artiesten of festivalbezoekers. <br>
- Afro-Latino vzw, de organisatoren en derden betrokken bij de organisatie van het evenement kunnen niet aansprakelijk gesteld worden voor enig letsel en/of schade die bezoekers van het evenement kunnen ondervinden, noch binnen, noch buiten het festivalterrein. <br>
- Enkel Afro-Latino vzw, Paylogic en de voorverkoopkanalen vermeld op de pagina Tickets van  www.afro-latino.be zijn erkende verkoopkanalen en kunnen administratiekosten aanrekenen. Niet erkende verkopers of doorverkopers worden door Afro-Latino vzw aangeklaagd en gerechtelijk vervolgd. Koop geen tickets via niet erkende (door)verkoopkanalen of personen. <br>
- Professionele camera’s en opnameapparatuur, glas, blik, flessen, paraplu’s, wapens, scherpe voorwerpen, drones, vuurwerk, lasers, verfbommen, zelf meegebrachte drank en voedsel zijn niet toegelaten op het festivalterrein. De securitymedewerkers bepalen wat niet toegelaten is en hebben het recht deze voorwerpen (tijdelijk) af te nemen. Betreding tot het festivalterrein impliceert instemming met mogelijke aftasting door de securitymedewerkers. Bij weigering tot aftasting kan de toegang u ontzegd worden zonder teruggave van het inkomgeld.  Als securitymedewerkers u van de festivalsite verwijderen, heeft u geen recht meer om de festivalsite opnieuw te betreden. <br>
- Het maken van vuur en bij wet verboden producten zijn niet toegelaten op het festivalterrein, de parking en de camping. Stroomgeneratoren, geluidsinstallaties, andere geluidsbronnen (vuvuzela’s,…) en dieren zijn niet toegelaten op het festivalterrein, de parking en de camping. Lees ook het campingreglement vindt u op de pagina Camping. <br>
- Heeft u minderjarigen bij, dan bent u ten alle tijden verantwoordelijk voor hen. <br>
- Alcoholische drank mag in geen geval verkocht of aangeboden worden aan of genuttigd worden door -16-jarigen. 16- en 17-jarigen mogen van alcoholische dranken enkel bier en wijn consumeren. Aan de infostand worden leeftijdsbandjes uitgereikt op vertoon van je ID-kaart zodat je vlot en correct bediend kan worden aan de togen. Misbruik met leeftijdsbandjes kan leiden tot verwijdering van het festivalterrein. <br>
- Er gebeuren weinig incidenten op het Afro-Latino Festival, maar indien er wel een incident is of u voelt zich onveilig, dan kan u zich melden bij een medewerker, bij de security, bij een EHBO-medewerker of bij de politie. Deze diensten zijn permanent aanwezig. Geweld of grensoverschrijdend gedrag wordt niet getolereerd op het festival, de camping of de parking. <br>
- Op dit publiekelijk evenement kan u zonder uitdrukkelijke toestemming gefilmd of gefotografeerd worden. Hier kan u geen rechten aan ontlenen. <br>
- Op het festivalterrein zijn een infostand en een Eerste Hulp bij Ongevallen stand aanwezig. Aan de bonnenkassa zijn er bankautomaten aanwezig. In een uitzonderlijk geval van nood: volg de richtlijnen van security, medewerkers en hulpdiensten ter plekke. De meest recente informatie wordt ter plekke verstrekt, vervolgens via Social Media, daarna via onze website. <br>
- Uw ticket wordt aan de ingang omgeruild voor een festivalbandje. Fraude met een festivalbandje leidt tot de afname van het festivalbandje, onmiddellijke verwijdering van het festivalterrein en een aangifte bij de politie. <br>
- Bij aankoop en/of het bezit van een ticket, en/of bij het betreden van het festival, de parking en/of de camping, heeft u kennis genomen van dit reglement en aanvaardt u het. <br>

</ion-text>