ion-content {
    --ion-background-color: #f4f4f4;
  }
  
  .ion-padding {
    padding: 16px;
  }
  
  ion-item {
    margin-bottom: 16px;
  }
  
  /* Customize the file input style */
  ion-input[type="file"] {
    display: none;
  }
  
  ion-label {
    color: #007bff; /* Choose your desired color */
  }
  
  .custom-file {
    position: relative;
    cursor: pointer;
  }
  
  .custom-file-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .custom-file-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.2rem;
    background-color: #fff;
  }
  