<ion-app><ion-content>
  <!-- src/app/file-manager.component.html -->

  <!-- Your existing file manager HTML code goes here -->
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01"
      aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>
  <!-- Add the Ionic version of the file upload input -->
  <div class="ion-padding">
    <ion-item>
      <ion-label position="stacked">Upload</ion-label>
      <ion-input type="file" (change)="onFileSelected($event)"></ion-input>
    </ion-item>
  </div>



</ion-content></ion-app>