ion-content, ion-header {
    --ion-background-color: linear-gradient(to bottom, rgb(170, 130, 73), #000000);
    --color: azure;
  }
  ul, li {
    font-size: 18px;
    display: inline-block;
    padding: 10px;
    position: relative;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
  }
  h2 {
    font-size: 1.125rem;
    text-decoration: bold;
    color: rgb(250, 248,232);
    text-align: center;
    margin-left: 10%;
    margin-top: 15%;
  }
  h1 {
    font-size: 1.5rem;
    color: rgb(250, 248, 232);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    text-align: center;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  .main {
    width: 25%;
    display: flex;
    align-items: left;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
    fill: none;
  }
  footer {
  text-align: center;
  color: rgb(255, 244, 135);
  font-size: 1rem;
  }
  #main-content {
    --color: rgb(249, 247, 230);
  }
  Ion-text {
    color: rgb(249, 247, 230);
    margin-top: 15%;
    margin-left: 5px;
  }
  ion-grid {
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 25%;
    font-size: small;
    text-align: left;
  }