ion-header {
    --ion-background-color: linear-gradient(to bottom, rgb(170, 130, 73), #000000);
    --color: azure;
  }
  ul, li {
    font-size: 18px;
    display: inline-block;
    padding: 10px;
    position: relative;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 15px;
    background-color: black;
  }
  h2 {
    font-size: 2.125rem;
    color: rgb(249, 247, 230);
    font-weight: 300;
    line-height: 100%;
    letter-spacing: -0.125rem;
    text-align: Left;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  h1 {
    font-size: 1.5rem;
    color: rgb(250, 248, 232);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    text-align: center;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }
  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }
  footer {
  text-align: center;
  color: rgb(255, 244, 135);
  font-size: 1rem;
  }
  #main-content {
    --color: rgb(249, 247, 230);
  }
  .body {
    //background-image: url('https://www.mijncaress.nl/wp-content/uploads/2017/02/Afbeelding2.jpg');
   background-size: cover;
   &::before{
     
     background-color: rgba(226, 0, 122, 0.37);
     content: '';
     display: block;
     height: 100%;
     position: absolute;
     width: 100%;
   }
   }
   
   
   #cancel{ 
     color: white;
     text-align: right;
     margin-right: 47px;
     height: 48px;
     line-height: 48px;
   }
   
   .dot{
     display: inline-block;
      margin: 5px;
     height:20px;
     width:20px;
     border-radius: 100%;
     border: 2px solid white;
     &.BG{
      background-color: rgba(255,255,255,0.6);
     }
   }
   
   .input{
     display:inline-block;
     font-size: 24px;
     margin: 8px;
     height:64px;
     width:64px;
     line-height: 64px;
     text-align: center;
     border: 0px solid grey;
     border-radius: 100%;
     animation: test 0.1s cubic-bezier(0, 0, 0, 1);
     background-color: rgba(255,255,255,0.2);
     color: white;
     &:active{
       background-color: rgba(255,255,255,0.5);
     }
   }
   .container{
     //display: flex;
     //align-content: space-between;
     width: 300px;
     overflow: hidden;
     text-align: center;
   }
   
   @keyframes test{
     0% {
           display: none;
           opacity: 0;
           margin-top: 20px;
       }
   
       1% {
           display: block;
           opacity: 0;
       }
   
       70% {
           opacity: 0.5;
       }
       100% {
           display: block;
           opacity: 1;
       }
   }
   ion-grid {
    display: block;
    margin-left: 20%;
    margin-right: auto;
    margin-top: 25%;
   }
   ion-buttons {
    color: rgb(255, 255, 255);
  }